version: '3.4'

services:
  programierprojekt:
    image: programierprojekt
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m uvicorn progback.app/main:app --host 0.0.0.0 --port 8080"]
    ports:
      - 8080:8080
      - 5678:5678
